{paper-size: trade}
{margins: 1i 1i 1i 1i}
{font-family: helvetica}
{font-size: 10}
{lines-pacing: 13}
{paragraph-indent: 1.5cm}
{paragraph-spacing: 0}
{smartquotes: on}
{hyphenation: on}
{ligatures: on}

[chapter] 
The Infinite

  Everyone knows that the universe is infinite. It contains:

[list:digit]
* stars
* planets
* gases
[end]

  But so many questions remain:

[list:bullet]
* how old is it?
* for what purpose?
[end]

  When thinking about these questions I was reminded of the following quote:

[blockquote]
There are as many stars out there as there are grains of sand.
[end]

[chapter]
Commands

  Now for a little showcase.  In TML, we can have <bold<text>, <italic<text>, <uppercase<text>, we can <+2<increase> the font size or <-2<reduce it> or we can have it even <16<larger> if we want.

  We can <up 2p<raise> text, <down 2p<lower it>.  We can even have <bold, size +2<multiple> commands.  We can <italic<also have <uppercase<nested> commands> if we want.

  We also have footnotes[*Note the asterix at the begining.]. Endnotes are similar[+The asterix for endnotes is at the end.].

  With all this goodness, who wouldn't want to be friends with TML?




